<?xml version="1.0" encoding="UTF-8"?><project name="Sistema didattico per lego Ev3/NTX" company="Forni &amp; Beffa" webLink="" view-date="2018-11-16" view-index="0" gantt-divider-location="567" resource-divider-location="300" version="2.8.9" locale="it">
    <description><![CDATA[The project requirement is to create a java and a robotC library. In these libraries, we have to put some useful classes for the guys of the second years. These classes will be used for the WRO, so they will have some methods]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="349" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="109" order="1"/>
        <field id="tpd5" name="Data di fine" width="105" order="2"/>
        <timeline><![CDATA[7]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sistema didattico Ev3/NTX" color="#8cb6ce" meeting="false" start="2018-11-21" duration="6" complete="14" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
            <task id="4" name="Analisi e progettazione" color="#8cb6ce" meeting="false" start="2018-11-21" duration="6" complete="14" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                <task id="6" name="Lettura e discussione QdC" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="100" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Analisi del dominio e dei requisiti" color="#8cb6ce" meeting="false" start="2018-11-23" duration="3" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Pianificazione struttura librerie/classi" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Training RobotC" color="#8cb6ce" meeting="false" start="2018-12-07" duration="1" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Termine progettazione" color="#8cb6ce" meeting="true" start="2018-12-12" duration="0" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bryan Beffa" function="SoftwareDevelopment:2" contacts="bryan.beffa@samtrevano.ch" phone="+41798608288">
            <rate name="standard" value="24"/>
        </resource>
        <resource id="1" name="Matteo Forni" function="Default:1" contacts="matteo.forni@samtrevano.ch" phone="+41799119368">
            <rate name="standard" value="25"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
